# 2026_TRIPLES_TEAM_2_BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: build.yml  deploy.yml  pipeline.yml
TripleS/2026_TRIPLES_TEAM_2_BE/: build.gradle  settings.gradle
TripleS/2026_TRIPLES_TEAM_2_BE/.git 오후 10.02.19/: config  index  packed-refs
TripleS/2026_TRIPLES_TEAM_2_BE/.git 오후 10.02.19/logs/: HEAD
TripleS/2026_TRIPLES_TEAM_2_BE/.git 오후 10.02.19/objects/pack/: pack-494a0db2fe539a7ff48e476142985fa264471653.idx  pack-494a0db2fe539a7ff48e476142985fa264471653.pack  pack-494a0db2fe539a7ff48e476142985fa264471653.rev
TripleS/2026_TRIPLES_TEAM_2_BE/.git 오후 10.02.19/refs/heads/: main
TripleS/2026_TRIPLES_TEAM_2_BE/src/main/java/com/team2/fa/: FaApplication.java
TripleS/2026_TRIPLES_TEAM_2_BE/src/main/resources/: application.properties
TripleS/2026_TRIPLES_TEAM_2_BE/src/test/java/com/team2/fa/: FaApplicationTests.java
backend/: build.gradle
src/main/java/com/team2/fabackend/: FaBackendApplication.java
src/main/java/com/team2/fabackend/api/advice/: AdviceController.java
src/main/java/com/team2/fabackend/api/aireport/: AiReportController.java
src/main/java/com/team2/fabackend/api/analysis/: AnalysisController.java  AnalysisService.java
src/main/java/com/team2/fabackend/api/auth/: AuthController.java
src/main/java/com/team2/fabackend/api/budget/: BudgetController.java
src/main/java/com/team2/fabackend/api/goals/: GoalController.java
src/main/java/com/team2/fabackend/api/ledger/: LedgerController.java
src/main/java/com/team2/fabackend/api/term/: TermController.java
src/main/java/com/team2/fabackend/api/user/: UserController.java
src/main/java/com/team2/fabackend/domain/advice/: Advice.java  AdviceHistory.java  AdviceHistoryRepository.java
src/main/java/com/team2/fabackend/domain/budget/: BudgetGoal.java  BudgetRepository.java
src/main/java/com/team2/fabackend/domain/goals/: Goal.java  GoalRepository.java
src/main/java/com/team2/fabackend/domain/ledger/: Ledger.java  LedgerRepository.java  MonthlyCategorySumLedger.java  MonthlyLedgerDetailResponse.java  TransactionType.java
src/main/java/com/team2/fabackend/domain/term/: Term.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/team2/fabackend/: FaBackendApplicationTests.java
src/test/resources/: application-test.yml
(+86 files in other folders)
