plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.team2'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

    // ---------------------------
    // Spring Boot Core
    // ---------------------------
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ---------------------------
    // Swagger
    // ---------------------------
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // ---------------------------
    // JWT
    // ---------------------------
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // ---------------------------
    // Database
    // ---------------------------
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ---------------------------
    // Gemini (Spring AI)
    // ---------------------------
    implementation platform("org.springframework.ai:spring-ai-bom:1.1.1")
    implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'

    // ---------------------------
    // Utilities
    // ---------------------------
    implementation 'io.github.cdimascio:java-dotenv:5.1.1'

    // ---------------------------
    // Lombok
    // ---------------------------
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ---------------------------
    // Dev / Test
    // ---------------------------
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}